#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/ECKernel/ec_gcm/ElasticContainer.cpp
ElasticContainer.h
/mnt/ECKernel/ec_gcm/ElasticContainer.h

/mnt/ECKernel/ec_gcm/ElasticContainer.h
Manager.h
/mnt/ECKernel/ec_gcm/Manager.h
Server.h
/mnt/ECKernel/ec_gcm/Server.h
SubContainer.h
/mnt/ECKernel/ec_gcm/SubContainer.h
om.h
/mnt/ECKernel/ec_gcm/om.h

/mnt/ECKernel/ec_gcm/GlobalCloudManager.cpp
GlobalCloudManager.h
/mnt/ECKernel/ec_gcm/GlobalCloudManager.h

/mnt/ECKernel/ec_gcm/GlobalCloudManager.h
iostream
-
cstdint
-
unordered_map
-
ElasticContainer.h
/mnt/ECKernel/ec_gcm/ElasticContainer.h
Manager.h
/mnt/ECKernel/ec_gcm/Manager.h
om.h
/mnt/ECKernel/ec_gcm/om.h

/mnt/ECKernel/ec_gcm/Manager.h
cstdint
-
iostream
-
unordered_map
-
arpa/inet.h
-
sys/socket.h
-
vector
-
string
-
types/msg.h
/mnt/ECKernel/ec_gcm/types/msg.h
types/k_msg.h
/mnt/ECKernel/ec_gcm/types/k_msg.h
SubContainer.h
/mnt/ECKernel/ec_gcm/SubContainer.h
om.h
/mnt/ECKernel/ec_gcm/om.h

/mnt/ECKernel/ec_gcm/Server.h
iostream
-
cstdint
-
thread
-
types/msg.h
/mnt/ECKernel/ec_gcm/types/msg.h
types/k_msg.h
/mnt/ECKernel/ec_gcm/types/k_msg.h
Manager.h
/mnt/ECKernel/ec_gcm/Manager.h
om.h
/mnt/ECKernel/ec_gcm/om.h

/mnt/ECKernel/ec_gcm/SubContainer.h
cstdint
-
iostream
-
types/types.h
/mnt/ECKernel/ec_gcm/types/types.h

/mnt/ECKernel/ec_gcm/main.cpp
iostream
-
GlobalCloudManager.h
/mnt/ECKernel/ec_gcm/GlobalCloudManager.h
Manager.h
/mnt/ECKernel/ec_gcm/Manager.h
SubContainer.h
/mnt/ECKernel/ec_gcm/SubContainer.h
types/msg.h
/mnt/ECKernel/ec_gcm/types/msg.h

/mnt/ECKernel/ec_gcm/om.h
atomic
-
arpa/inet.h
-
condition_variable
-
cstdio
-
cstring
-
fstream
-
functional
-
iomanip
-
iostream
-
map
-
mutex
-
net/if.h
-
netinet/if_ether.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/ip_icmp.h
-
netinet/tcp.h
-
netinet/udp.h
-
poll.h
-
queue
-
sstream
-
stdexcept
-
string
-
sys/ioctl.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
thread
-
regex
-
unistd.h
-
vector
-

/mnt/ECKernel/ec_gcm/types/k_msg.h
cstdint
-
iostream
-
../om.h
/mnt/ECKernel/ec_gcm/om.h

/mnt/ECKernel/ec_gcm/types/msg.h
cstdint
-
iostream
-
stdlib.h
-
../om.h
/mnt/ECKernel/ec_gcm/om.h
k_msg.h
/mnt/ECKernel/ec_gcm/types/k_msg.h

/mnt/ECKernel/ec_gcm/types/types.h
../om.h
/mnt/ECKernel/ec_gcm/om.h
iostream
-

